#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

.Job-card {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: column;
  flex: 1 0 21%;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  transition: 0.3s;
  align-items: center;
}

.company {
  font-size: 30px;
}

.title {
  color: grey;
}

/* On mouse-over, add a deeper shadow */
.Job-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.Job-description {
  padding: 2px 16px;
}

.apply-button {
  width: 80px;
  padding: 8px;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-bottom: 15px;
}

.apply-button:hover {
  opacity: 0.7;
}

.flexible {
  flex-grow: 1;
}